token literal names:
null
'Sin'
'('
')'
'Cos'
'Tan'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
prog
expr


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 29, 0, 5, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 26, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 3, 0, 0, 18, 26, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 3, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 5, 6, 0, 0, 25, 9, 1, 0, 0, 0, 25, 14, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 2, 7, 25]